type Address = variant { EvmAddress : text };
type Chain = variant { Evm : EvmChain };
type Commit = record {
  source : CommitSource;
  logs : vec LogEntry;
  timestamp : nat64;
};
type CommitSource = variant { Main };
type EvmChain = variant { ArbitrumSepolia; ArbitrumOne; Localhost };
type ExecutionResult = record { commits : vec Commit };
type Job = record { request : JobRequest };
type JobRequest = record {
  transaction_hash : opt text;
  block_hash : opt text;
  data : blob;
  chain : Chain;
  on_chain_id : opt nat;
  block_number : opt nat;
  function_hash : blob;
  gas_payment : nat;
  caller : Address;
};
type LogEntry = record { level : LogType; message : text };
type LogType = variant { System; Default };
type Result = variant { Ok; Err : text };
type Result_1 = variant { Ok : Job; Err : text };
type Result_2 = variant { Ok : vec nat64; Err : text };
type Result_3 = variant { Ok : ExecutionResult; Err : text };
type Result_4 = variant { Ok : bool; Err : text };
service : () -> {
  execute_job : (Chain, nat64) -> (Result);
  get_job_info : (Chain, nat64) -> (Result_1) query;
  // Returns IDs of jobs currently in the queue for processing.
  get_queue : (Chain) -> (Result_2) query;
  simulate_execution : (JobRequest, blob) -> (Result_3) query;
  // Fetches new jobs from the specified chain.
  // Returns Ok(true) if new jobs were synced.
  sync_chain : (Chain) -> (Result_4);
  temp_simulate_execution : (JobRequest, blob) -> (Result_3);
}
