type Result = variant { Ok : bool; Err : text };
type Result_1 = variant { Ok : text; Err : text };
type Result_2 = variant { Ok : vec nat64; Err : text };
service : {
  // Adds a supported chain by its CAIP-2 chain id. Only the owner may call this.
  // Currently supports only specific EVM chains (namespace "eip155").
  add_chain : (text, text) -> (Result);
  evm_get_logs : (text) -> (Result_1);
  // Returns IDs of jobs currently in the queue for processing.
  get_queue : (text) -> (Result_2) query;
  greet : (text) -> (text) query;
  run_wasm : () -> (text);
  run_wasm_with_limit : (nat64) -> (text);
  // Fetches new jobs from the specified chain.
  // Returns Ok(true) if new jobs were synced.
  sync_chain : (text) -> (Result);
}
